# elasticsearch

./: .gitignore  42.md  Makefile  README.md  admin.py  build.gradle  catalog-info.yaml  client.py  convert.py  generate_release_charts.py  install.sh  night_rally.py  night_rally.sh  nightly-charts.json  settings.gradle  setup.cfg  setup.py  tests.py
.buildkite/: pipeline-group-1.yml  pipeline-group-2.yml  pipeline-group-3.yml  pipeline.yml  run.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: benchmark-investigation.md  jdk-bump.md  release-benchmarks.md
benchmarks/: result.csv
client/advanced-rest/: build.gradle
client/rest/: build.gradle
client/rest-high-level/: build.gradle
docs/changelog/: 93756.yaml
docs/java-api/query-dsl/: term-level-queries.asciidoc
docs/reference/query-dsl/: term-level-queries.asciidoc
fixtures/ansible/: README.md  Vagrantfile  ansible.cfg
fixtures/ansible/inventory/local/: vagrant.py
fixtures/ansible/inventory/production/: macrobenchmarks
fixtures/ansible/playbooks/: setup.yml  update-rally.yml
fixtures/encryption-at-rest/: README.md  setup.yml  teardown.yml
fixtures/trim/: setup.yml  teardown.yml
night_rally/: admin.py  client.py  night_rally.py
night_rally/fixtures/ansible/: Vagrantfile  ansible.cfg  configure.sh  requirements.txt
night_rally/resources/: annotation-mapping.json  arm-nyc_taxis.ndjson  cross-clusters-search-charts.ndjson  dense-vector-charts.ndjson  elastic-logs-charts.ndjson  elastic-security-charts.ndjson  many-shards-charts.ndjson  many-shards-snapshots-charts.ndjson  race-configs-arm.json  race-configs-group-1.json  race-configs-group-2.json  race-configs-group-3.json  race-configs-longrunning.json  race-configs-schema.json  tracks.json  tsdb-charts.ndjson
plugins/repository-hdfs/: build.gradle
qa/multi-cluster-search/: build.gradle
qa/multi-cluster-search/bwc/: build.gradle
qa/multi-cluster-search/bwc/src/test/java/org/elasticsearch/search/: MultiClusterSearchYamlTestSuiteIT.java
resources/: annotation-mapping.json  rally-nightly.ini  rally-template.ini  tracks.json
tests/: __init__.py  cli_test.py  free_port_test.py  night_rally_test.py  race_timestamp_test.py
x-pack/plugin/spatial/: build.gradle
(+428 files in other folders)
