# MACROBENCHMARKS NODES
# ---------------------

[elasticsearch-ci-slaves-macrobenchmarks]
# public: slave-746202.build.hetzner-fsn1-dc4.elasticnet.co
192.168.14.2 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/rally ansible_user=rally


[macrobenchmarks-targets]
# target-746203.benchmark.hetzner-fsn1-dc4.elasticnet.co
192.168.14.3 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/rally ansible_user=rally
# target-746204.benchmark.hetzner-fsn1-dc4.elasticnet.co
192.168.14.4 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/rally ansible_user=rally
# target-746205.benchmark.hetzner-fsn1-dc4.elasticnet.co
192.168.14.5 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/rally ansible_user=rally

[macrobenchmarks-targets:children]
