[meta]
config.version = 11

[node]
root.dir = ~/.rally/benchmarks

[system]
env.name = <<ENVIRONMENT>>

[source]
local.src.dir = ~/.rally/benchmarks/src
remote.repo.url = https://github.com/elastic/elasticsearch.git

[build]
gradle.bin = /usr/local/bin/gradle

[runtime]
java.home = /usr/lib/jvm/java-8-oracle

[benchmarks]
local.dataset.cache = ${node:root.dir}/data

[reporting]
datastore.type = elasticsearch
datastore.host = ae9853bd502c7f8b1a2821a0079899ff.us-east-1.aws.found.io
datastore.port = 9243
datastore.secure = True
datastore.user = elastic
datastore.password = SvrSAsfbT3dt9Rix3kBTx39Y

[tracks]
default.url = https://github.com/elastic/rally-tracks

[defaults]
preserve_benchmark_candidate = False

[teams]
default.url = https://github.com/elastic/rally-teams

[distributions]
release.1.url = https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
release.2.url = https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/{{VERSION}}/elasticsearch-{{VERSION}}.tar.gz
release.url = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
release.cache = true

# only support master snapshots
snapshot.url=https://snapshots.elastic.co/downloads/elasticsearch/elasticsearch-{{VERSION}}.tar.gz
snapshot.cache=false